
html, body {
  margin: 0px;
  padding: 0px;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0);
}

::selection {
  background: rgba(92, 201, 187, 0.6);
}

.root {
  margin: 0px;
  padding: 0px;
  width: 100%;
  height: 100%;
  position: relative;
  overflow-y: scroll;
  overflow-x: hidden;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

#editor {
  padding: 16px;
  margin: 0px;
  outline: none;
  min-height: calc(100% - 32px);
  height: calc(100% - 32px);
  overflow-x: hidden;
  background: rgba(0, 0, 0, 0);
}

.placeholder {
  color: #d4d4d4;
  font-size: 16px;
  line-height: 32px;
  left: 22px;
  top: 22px;
  z-index: -1;
  position: absolute;
}

p {
  display: block;
  word-break: normal;
  font-size: 16px;
  margin-right: 0px;
  margin-left: 0px;
  line-height: 1.5;
  margin-top: 0px;
  margin-bottom: 0px;
}

img {
  display:block; 
  cursor: pointer;
  width: 100%;
  display:block; 
}

.editor-img-root{
  margin-top: 6px;
  margin-bottom: 6px;
  position:relative;
}
.img-edit-border-select{
  border: 4px solid #5cc9bb;
  background-color: rgba(0, 0, 0, 0);
  background: rgba(0, 0, 0, 0);
}

.img-edit-border{
  width: calc(100% - 8px);
  height: calc(100% - 8px);
  position:absolute;
  left: 0px;
  top: 0px;
  visibility: hidden;
  background: rgba(0, 0, 0, 0);
  background-color: rgba(0, 0, 0, 0);
}

.div-img{
  position:relative;
}

.textarea-img{
   position:absolute;
   z-index: 0;
   left: 10px;
   visibility: hidden;
   top: 10px;
}

.img-delete {
  width: 50px;
  height: 28px;
  background: rgba(0, 0, 0, 0.5);
  position: absolute;
  right: 0px;
  margin-right: 12px;
  margin-top: 18px;
  color: #FFF;
  content: "删除";
  font-weight: 500;
  font-size: 12px;
  text-align: center;
  line-height: 28px;
  user-select: none;
}


.p-empty-list{
    width: 1px;
    height: 1px;
}

.p-remove-list{
width: 100%;
height: 1px;
}
