<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="mj.css">
</head>
<body>
<div class="root">
    <div id="editor" class="edit-content" contenteditable="true" ></div>
    <div class="placeholder"></div>
</div>
<script type="text/javascript" src="mj.js"></script>
</body>
</html>
