
html, body {
  margin: 0px;
  padding: 0px;
  background: rgba(0, 0, 0, 0);
}

::selection {
  background: rgba(0, 0, 0, 0.3);
}

.root {
  margin: 0px;
  padding: 0px;
  position: relative;
  overflow-y: scroll;
  overflow-x: hidden;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

#editor {
  padding-top: 16px;
  padding-bottom: 16px;
  margin: 0px;
  outline: none;
  overflow-x: hidden;
  background: rgba(0, 0, 0, 0);
}

.placeholder {
  color: #d4d4d4;
  font-size: 16px;
  line-height: 32px;
  left: 22px;
  top: 22px;
  z-index: -1;
  position: absolute;
}

p {
  display: block;
  word-break: normal;
  font-size: 14px;
  margin-right: 0px;
  margin-left: 0px;
  line-height: 1.7;
  margin-top: 0px;
  margin-bottom: 0px;
}

img {
  display:block; 
  cursor: pointer;
  width: 100%;
  display:block; 
}

.div-img-root{
  margin-top: 6px;
  margin-bottom: 6px;
  position:relative;
}
.div-img-root-select{
  border: 4px solid #dddddd;
  background-color: rgba(0, 0, 0, 0);
  background: rgba(0, 0, 0, 0);
}

.img-edit-border{
  width: calc(100% - 8px);
  height: calc(100% - 8px);
  position:absolute;
  left: 0px;
  top: 0px;
  visibility: hidden;
  background: rgba(0, 0, 0, 0);
  background-color: rgba(0, 0, 0, 0);
}



.img-delete {
  width: 50px;
  height: 28px;
  background: rgba(0, 0, 0, 0.5);
  position: absolute;
  right: 0px;
  margin-right: 12px;
  margin-top: 18px;
  color: #FFF;
  content: "删除";
  font-weight: 500;
  font-size: 12px;
  text-align: center;
  line-height: 28px;
  user-select: none;
}

